is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = emigest_back
build_property.RootNamespace = emigest_back
build_property.ProjectDir = /media/neva/5a878616-283e-4dac-960e-511f9f7e9767/EMIT-GEST/Emitgest/emigest_back/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /media/neva/5a878616-283e-4dac-960e-511f9f7e9767/EMIT-GEST/Emitgest/emigest_back
build_property._RazorSourceGeneratorDebug = 
